﻿l_english:
 anbennarian:0 "Anbennarian"
  anbenncoster:0 "Anbenncóster"
  west_damerian:0 "West Damerian"
  east_damerian:0 "East Damerian"
  pearlsedger:0 "Pearlsedger"
  neckcliffer:0 "Neckcliffer"
  crownsman:0 "Crownsman"
  busilarian:0 "Busilarian"
  eborthili:0 "Eborthíli"
  vernman:0 "Vernman"
  bennonian:0 "Bennonian"
  konwellian:0 "Konwellian"
  exwesser:0 "Exwesser"
  arbarani:0 "Arbarani"
  uelairey:0 "Uelairey"
  esmari:0 "Esmari"
  candarian:0 "Candarian"
  ashfielder:0 "Ashfielder"
  nathalairey:0 "Nathalairey"
  arannese:0 "Arannese"
  heartlander:0 "Heartlander"
  aldresian:0 "Aldresian"
 alenic:0 "Alenic"
  gawedi:0 "Gawedi"
  vertesker:0 "Vertesker"
  moorman:0 "Moorman"
  wexonard:0 "Wexonard"
  derwinger:0 "Derwinger"
  terrman:0 "Terrman"
  bisanese:0 "Bisanese"
  gisdener:0 "Gisdener"
  old_alenic:0 "Old Alenic"
  marrodic:0 "Marrodic"
  blue_reachman:0 "Blue Reachman"
 businori:0 "Businori"
  tefori:0 "Tefori"
  busilari:0 "Busilari"
  crathanori:0 "Crathanori"
 divenori:0 "Divenori"
  kheteratan:0 "Kheteratan"
  far_akani:0 "Far Akani"
  desha:0 "Desha"
 dostanian:0 "Dostanian"
  corvurian:0 "Corvurian"
  ourdi:0 "Ourdi"
  cardesti:0 "Cardesti"
 escanni:0 "Escanni"
  black_castanorian:0 "Black Castanorian"
  castanorian:0 "Castanorian"
  castellyrian:0 "Castellyrian"
  marcher:0 "Marcher"
  adenner:0 "Adenner"
  ancardian:0 "Ancardian"
  luciander:0 "Luciander"
  rogieran:0 "Rogieran"
  esthili:0 "Esthíli"
  elikhander:0 "Elikhander"
  heartman:0 "Heartman"
  alenori:0 "Alenori"
  stalboric:0 "Stalbóric"
  ravenmarcher:0 "Ravenmarcher"
  ionnic:0 "Ionnic"
  anbenlander:0 "Anbenlander"
  estairey:0 "Estairey"
  nurcestiran:0 "Núrcestiran"
  rosanda:0 "Rósanda"
  covenbladic:0 "Covenbladic"
  corintari:0 "Corintari"
  white_reachman:0 "White Reachman"
 lencori:0 "Lencori"
  high_lorentish:0 "High Lorentish"
  low_lorentish:0 "Low Lorentish"
  derannic:0 "Derannic"
  sorncosti:0 "Sorncósti"
  roilsardi:0 "Roilsardi"
  iochander:0 "Iochander"
 halfling:0 "Halfling"
  imperial_halfling:0 "Imperial Halfling"
  bluefoot_halfling:0 "Bluefoot Halfling"
  redfoot_halfling:0 "Redfoot Halfling"
  newshire_halfling:0 "Newshire Halfling"
 gnomish:0 "Gnomish"
  cliff_gnome:0 "Cliff Gnome"
  creek_gnome:0 "Creek Gnome"
  imperial_gnome:0 "Imperial Gnome"
 gerudian:0 "Gerudian"
  reverian:0 "Reverian"
  west_dalr:0 "West Dalr"
  east_dalr:0 "East Dalr"
  olavish:0 "Olavish"
 elven:0 "Elven"
  moon_elf:0 "Moon Elf"
  sun_elf:0 "Sun Elf"
  wood_elf:0 "Wood Elf"
  sea_elf:0 "Sea Elf"
 dwarven:0 "Dwarven"
  ruby_dwarf:0 "Ruby Dwarf"
  silver_dwarf:0 "Silver Dwarf"
  gold_dwarf:0 "Gold Dwarf"
  copper_dwarf:0 "Copper Dwarf"
 kobold:0 "Kobold"
  redscale_kobold:0 "Redscale Kobold"
  bluescale_kobold:0 "Bluescale Kobold"
  greenscale_kobold:0 "Greenscale Kobold"
 gnollish:0 "Gnollish"
  sandfang_gnoll:0 "Sandfang Gnoll"
  hill_gnoll:0 "Hill Gnoll"
  flamemarked_gnoll:0 "Flamemarked Gnoll"
 orcish:0 "Orcish"
  green_orc:0 "Green Orc"
  gray_orc:0 "Gray Orc"
  half_orc:0 "Half-Orc"
 goblinoid:0 "Goblinoid"
  exodus_goblin:0 "Exodus Goblin"
  common_goblin:0 "Common Goblin"
  hill_goblin:0 "Hill Goblin"
  cave_goblin:0 "Cave Goblin"
  forest_goblin:0 "Forest Goblin"
 bulwari:0 "Bulwari"
  bahari:0 "Bahari"
  zanite:0 "Zanite"
  gelkar:0 "Gelkar"
  brasanni:0 "Brasanni"
 birdfolk:0 "Birdfolk"
 harpy:0 "Harpy"
  firanyan_harpy:0 "Firanyan Harpy"
 north_ruinborn_elf:0 "North Ruinborn Elf"
  kwineh:0 "Kwineh"
  boek:0 "Boek"
  cheshoshi:0 "Cheshoshi"
  soruinic:0 "Soruinic"
 south_ruinborn_elf:0 "South Ruinborn Elf"
  effe:0 "Effe"
  laii:0 "Lai'i"
  isca:0 "Isca"
  parura:0 "Parura"
  sinama:0 "Sinamá"
 degenerate_elf:0 "Degenerate Elf"
  bloodfeeders:0 "Bloodfeeders"
  leechmen:0 "Leechmen"
 giantkind:0 "Giantkind"
  fjord_troll:0 "Fjord Troll"
  forest_troll:0 "Forest Troll"
 construct:0 "Construct"
  homunculi:0 "Homunculi"
 undead:0 "Undead"
  lich:0 "Lich"
